output.. = .
bin.includes = META-INF/,\
               com/,\
               about.html,\
               fetcher.properties
additional.bundles = org.rometools.rome,\
                     org.apache.commons.httpclient
