Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rometools.rome
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sun.syndication.feed;version="1.0.0";uses:="com.sun.syndication.feed.module",
 com.sun.syndication.feed.atom;version="1.0.0";uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.impl;version="1.0.0",
 com.sun.syndication.feed.module;version="1.0.0";uses:="com.sun.syndication.feed",
 com.sun.syndication.feed.module.impl;version="1.0.0";uses:="com.sun.syndication.feed.module",
 com.sun.syndication.feed.rss;version="1.0.0";uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.synd;version="1.0.0";uses:="com.sun.syndication.feed.module,com.sun.syndication.feed",
 com.sun.syndication.feed.synd.impl;version="1.0.0";
  uses:="com.sun.syndication.feed.synd,
   com.sun.syndication.feed.rss,
   com.sun.syndication.io.impl,
   com.sun.syndication.feed,
   com.sun.syndication.feed.atom",
 com.sun.syndication.io;version="1.0.0";
  uses:="com.sun.syndication.feed.module,
   com.sun.syndication.feed.synd,
   org.jdom.input,
   com.sun.syndication.feed,
   org.jdom,
   org.w3c.dom,
   org.xml.sax",
 com.sun.syndication.io.impl;version="1.0.0";
  uses:="com.sun.syndication.feed.module,
   com.sun.syndication.feed.rss,
   com.sun.syndication.feed,
   org.jdom,
   com.sun.syndication.io,
   com.sun.syndication.feed.atom"
Import-Package: org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
 org.jdom.output;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Eclipse-BuddyPolicy: registered
