Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rometools.modules
Bundle-Version: 0.3.2.qualifier
Import-Package: org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,
 org.jdom.output;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.rometools.rome;bundle-version="1.0.0"
Export-Package: com.sun.syndication.feed.module.base;version="0.3.2",
 com.sun.syndication.feed.module.base.io;version="0.3.2",
 com.sun.syndication.feed.module.base.types;version="0.3.2",
 com.sun.syndication.feed.module.cc;version="0.3.2",
 com.sun.syndication.feed.module.cc.io;version="0.3.2",
 com.sun.syndication.feed.module.cc.types;version="0.3.2",
 com.sun.syndication.feed.module.content;version="0.3.2",
 com.sun.syndication.feed.module.content.io;version="0.3.2",
 com.sun.syndication.feed.module.georss;version="0.3.2",
 com.sun.syndication.feed.module.georss.geometries;version="0.3.2",
 com.sun.syndication.feed.module.itunes;version="0.3.2",
 com.sun.syndication.feed.module.itunes.io;version="0.3.2",
 com.sun.syndication.feed.module.itunes.types;version="0.3.2",
 com.sun.syndication.feed.module.mediarss;version="0.3.2",
 com.sun.syndication.feed.module.mediarss.io;version="0.3.2",
 com.sun.syndication.feed.module.mediarss.types;version="0.3.2",
 com.sun.syndication.feed.module.opensearch;version="0.3.2",
 com.sun.syndication.feed.module.opensearch.entity;version="0.3.2",
 com.sun.syndication.feed.module.opensearch.impl;version="0.3.2",
 com.sun.syndication.feed.module.photocast;version="0.3.2",
 com.sun.syndication.feed.module.photocast.io;version="0.3.2",
 com.sun.syndication.feed.module.photocast.types;version="0.3.2",
 com.sun.syndication.feed.module.slash;version="0.3.2",
 com.sun.syndication.feed.module.slash.io;version="0.3.2",
 com.sun.syndication.feed.module.sle;version="0.3.2",
 com.sun.syndication.feed.module.sle.io;version="0.3.2",
 com.sun.syndication.feed.module.sle.types;version="0.3.2",
 com.sun.syndication.feed.module.sse;version="0.3.2",
 com.sun.syndication.feed.module.sse.modules;version="0.3.2",
 com.sun.syndication.feed.module.yahooweather;version="0.3.2",
 com.sun.syndication.feed.module.yahooweather.io;version="0.3.2",
 com.sun.syndication.feed.module.yahooweather.types;version="0.3.2"
Eclipse-RegisterBuddy: org.rometools.rome
