Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROME Fetcher
Bundle-SymbolicName: org.rometools.fetcher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Orbit
Export-Package: com.sun.syndication.fetcher;version="1.0.0",
 com.sun.syndication.fetcher.impl;version="1.0.0",
 com.sun.syndication.fetcher.samples;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.syndication.feed;version="1.0.0",
 com.sun.syndication.feed.atom;version="1.0.0",
 com.sun.syndication.feed.impl;version="1.0.0",
 com.sun.syndication.feed.module;version="1.0.0",
 com.sun.syndication.feed.module.impl;version="1.0.0",
 com.sun.syndication.feed.rss;version="1.0.0",
 com.sun.syndication.feed.synd;version="1.0.0",
 com.sun.syndication.feed.synd.impl;version="1.0.0",
 com.sun.syndication.io;version="1.0.0",
 org.apache.commons.httpclient;version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.methods;version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.methods.multipart;version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.params;version="[3.1.0,4.0.0)";resolution:=optional,
 org.jdom;version="1.1.1"
